<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OSRS Price Predictor{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2e2e2e;
            color: #e0d9b4;
        }
        .navbar {
            background-color: #5e5e5e;
        }
        .nav-link {
            color: #e0d9b4 !important;
        }
        .form-control {
            color: black !important;
            background-color: white !important;
        }
        .form-control:focus {
            background-color: white !important;
            color: black !important;
        }
        .btn {
            background-color: #e0d9b4 !important;
            color: black !important;
            border: none !important;
        }
        .btn:hover {
            background-color: #d5c89f !important;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
            </ul>
            <!-- Search Form in the Navbar -->
            <form class="form-inline my-2 my-lg-0" action="{% url 'search_item' %}" method="GET">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" name="item_name" required>
                <button class="btn my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Content Block -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>